<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>John Hope's Homepage</title>
    <meta http-equiv="Content-Type"
 content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">

    <meta name="description" content="Irish full-stack developer.">

    <!-- Google plus attribution -->
    <link rel="author" href="https://plus.google.com/112107135429377512050"/>

    <!-- Open graph attribution (esp. Facebook) -->
    <meta property="og:title" content="Jo[h]n Hope"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://s3.amazonaws.com/jhope.ie/images/me.jpg"/>
    <meta property="og:url" content="http://jhope.ie"/>
    <meta property="og:description" content="Irish full-stack developer."/>
    <meta property="fb:admins" content="john.m.hope"/>

    <!-- Twitter cards -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://jhope.ie">
    <meta name="twitter:title" content="Jo[h]n Hope">
    <meta name="twitter:description" content="Irish full-stack developer.">
    <meta name="twitter:image" content="https://s3.amazonaws.com/jhope.ie/images/me.jpg">

    <link href='stylesheets/main.css' rel='stylesheet' type='text/css' media='all'>

    <!--[if lt IE 9]>
      <script src="scripts/html5shiv.min.js"></script>
    <![endif]-->

    <!-- GA -->
    <script>
      var isFileLoaded = !!window.location.origin && window.location.origin === 'file://'
      if (!isFileLoaded) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-53162391-1', 'auto');
        ga('send', 'pageview');
        }
    </script>
  </head>
  <body>
    <main>
      <h1>Jo[h]n Hope</h1>

      <!-- Contact info -->
      <section>
        <h2>Contact Info</h2>
        <table>
          <tr>
            <td>Locations (<strong>current</strong>)</td><td>Belfast, <strong>Dublin</strong></td>
          </tr>
          <tr>
            <td>
              Twitter
            </td>
            <td>
              <a href="https://twitter.com/midhir">@midhir</a>
            </td>
          </tr>
          <tr>
            <td>
              GitLab
            </td>
            <td>
              <a href="https://gitlab.com/johnhope">@johnhope</a>
            </td>
          </tr>
          <tr>
          <tr>
            <td>
              GitHub
            </td>
            <td>
              <a href="https://github.com/jonmidhir">JonMidhir</a>
            </td>
          </tr>
          <tr>
            <td>
              Email
            </td>
            <td>
              <a href="mailto:me@jhope.ie">me@jhope.ie</a>
            </td>
          </tr>
        </table>
      </section>

      <!-- Interests -->
      <section>
        <h2>Interests</h2>
        <p>
          I started programming at about 11 years old with a book called 
          <em>Programming Microcomputers</em> and a Commodore 64.
        </p>
        <p>
          Currently, I work for <a href='https://gitlab.com'>GitLab</a> as Senior Engineering 
          Manager for the Plan team, which builds GitLab's planning and value stream tools,
          Pages and wiki.
        </p>
        <p>
          Previously I grew &amp; led the engineering team as Principal Developer at 
          <a href='https://storyful.com'>Storyful</a>, a News Corp subsidiary 
          and journalism technology company. I also worked in mobile games
          development, probably most notably on 
          <a href='https://tf3-battle-zone.en.aptoide.com/'>Transformers 3</a>.
        </p>
        <p>
          I started working with Ruby over 15 years ago, about the time of
          Rails v1.2. It's still the language I love and reach for most often, though
          I've written production code in several languages; including Haskell,
          Javascript, and Objective-C.
        </p>
        <p>
          I love music and founded <a href='http://www.midhirrecords.com'>Midhir Records</a>
          while at college. The label focused on unique artists within various genres
          of extreme music, bringing their music to market on vinyl and CD formats
          and promoting it around the world, while distributing interesting music 
          from other labels here in Ireland. Around this time I released an album
          in China with my own band 
          <a href='https://www.metal-archives.com/albums/Altus_Astrum/Antediluvian/286972'>Altus Astrum</a>.
        </p>
        <p>
          Other than that I love books, fitness and good food.
        </p>
      </section>

      <!-- Projects -->
      <section>
        <h2>Projects</h2>
        <ul>
          <li>
            <a href="https://shiftdock.com">ShiftDock</a>: I co-founded the 
            company, led the product
            development and helped raise seed finance (inc. IntertradeIreland
            Seedcorn NI Award 2012).
          </li>
          <li>
            <a href="https://tf3-battle-zone.en.aptoide.com/">TF3 Battlezone</a>: Android, iOS &amp; Facebook game for the third installment of the Transformers<sup>&reg;</sup> franchise. I built the server application (Ruby).
          </li>
          <li>
            <a href="https://github.com/JonMidhir/Redcrumbs">Redcrumbs</a> (<a href="https://rubygems.org/gems/redcrumbs">gem</a>): Fast activity tracking for Rails using Redis.
          </li>
          <li>
            Open Source: Recent contributions to HTTParty, Sinatra, Timecop &amp;
            more; most contributions available to view
            <a
              href='https://github.com/pulls?q=is%3Apr+archived%3Afalse+is%3Apublic+author%3AJonMidhir+is%3Aclosed'>
              on Github</a>.
          </li>
          <li>
            <a href="http://midhirrecords.com">Midhir Records</a>: Record label and mail&hyphen;order. We signed four incredible artists and secured retail &amp; independent distribution all over the world. I founded and ran the label between 2004 &ndash; 2009.
          </li>
        </ul>
      </section>

      <!-- Writing -->
      <section>
        <h2>Writing</h2>
        <ol>
          <li>
            <h4>
              <a href="https://gitlab.com/-/snippets/2584462">
                Run ML workloads using ROCm with a 7900XTX on Arch Linux.
              </a><br />
              [GitLab Snippet, Aug 2023]
            </h4>
          </li>
          <li>
            <h4>
              <a href="https://medium.com/storyful-engineering/developer-exchange-how-a-week-at-another-company-helped-us-refresh-our-culture-f4f8c548eded">
                How a Week at Another Company Helped Us Refresh Our Culture.
              </a><br />
              [Medium, May 2018]
            </h4>
          </li>
          <li>
            <h4>
              Tactics for Taming Legacy Code. (<a href="http://www.jhope.ie/assets/Tactics_for_Taming_Legacy_Code.pdf">Slides</a>)<br />
              [Ruby Ireland, April 2016]
            </h4>
          </li>
        </ol>
      </section>

      <!-- Citations -->
      <section>
        <h2>Citations</h2>
        <ol>
          <li>
            <h4>
              <a href="http://www.niemanlab.org/2015/11/how-storyful-is-turning-slack-into-an-extension-of-its-newswire/">
                How Storyful is turning Slack into an extension of its newswire.<br />
              </a>
              [Nieman Lab, Nov 2015]
            </h4>
          </li>
        </ol>
      </section>

      <!-- Ed-you-kay-shun -->
      <section>
        <h2>Education</h2>
        <table>
          <tr>
            <td>
              <span class='hidden-sm'>2009 &ndash; </span>2010
            </td>
            <td>
              <h4>
                PG Dip. New Venture Creation (with Commendation)
              </h4>
              <h5>Queen's University Management School, Belfast</h5>
            </td>
          </tr>
          <tr>
            <td>
              <span class='hidden-sm'>2008 &ndash; </span>2009
            </td>
            <td>
              <h4>
                MA Sonic Arts (with Commendation)
              </h4>
              <h5>Queen's University, Belfast</h5>
              <p>
                Final Project:<br />
                Software for Editing Audio in the Web Browser; including sharing, version control and a Ruby wrapper for the SoX library.
              </p>
              <p>
                Specialisation:<br />
                Computer Programming for Audio Applications, Composition.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <span class='hidden-sm'>2005 &ndash; </span>2008
            </td>
            <td>
              <h4>
                BSc Music Technology (First Class Honours)
              </h4>
              <h5>Queen's University, Belfast</h5>
              <p>
                Final Project:<br />
                Web&hyphen;based, social network and directory for composers.
              </p>
              <p>
                Specialisation: <br />
                Computer Programming for Audio Applications, Composition.
              </p>
            </td>
          </tr>
        </table>
      </section>
    </main>
    <footer>
      <ul>
        <li class='first'>
          Last update 2023-08-25
        </li>
      </ul>
    </footer>
  </body>
</html>
